SUPABASE_URL=https://jlznjylmntyzepvufkja.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsem5qeWxtbnR5emVwdnVma2phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxNzUxMSwiZXhwIjoyMDgxNzkzNTExfQ.qRThwru7OHAvQCVJyCiRCgARviX1PyltpHKx2ueEny0
SUPABASE_ANON_KEY=sb_publishable_uIdLQY11_C-dSHBDQMx8NA_30_TLYGs
