SUPABASE_URL=https://jlznjylmntyzepvufkja.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsem5qeWxtbnR5emVwdnVma2phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxNzUxMSwiZXhwIjoyMDgxNzkzNTExfQ.qRThwru7OHAvQCVJyCiRCgARviX1PyltpHKx2ueEny0
SUPABASE_ANON_KEY=sb_publishable_uIdLQY11_C-dSHBDQMx8NA_30_TLYGs
GEMINI_API_KEY=AIzaSyDM75_7PnS3Ao3ZrWv0QIpORy-FeAGadA8
OPEN_ROUTER_API_KEY=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